DATABASE_URL=postgresql://postgres:postgres_password@db:5432/saas_project
TELEGRAM_BOT_TOKEN=your_bot_token_here
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# Yandex Direct
YANDEX_CLIENT_ID=e2a052c8cac54caeb9b1b05a593be932
YANDEX_CLIENT_SECRET=a3ff5920d00e4ee7b8a8019e33cdaaf0

# VK Ads
VK_CLIENT_ID=54416403
VK_CLIENT_SECRET=8oAosCbGdjPM3CP8HCXe
